{
  "name": "stellar-game-studio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "build": "bun run scripts/build.ts",
    "deploy": "bun run scripts/deploy.ts",
    "bindings": "bun run scripts/bindings.ts",
    "create": "bun run scripts/create.ts",
    "fee-payers": "bun run scripts/generate-fee-payers.ts",
    "fee-payers:apply-env": "bun run scripts/apply-fee-payers-env.ts",
    "publish": "bun run scripts/publish.ts",
    "dev": "bun run dev:game veilstar-brawl",
    "dev:catalog": "bun --cwd=sgs_frontend run dev",
    "dev:game": "bun run scripts/dev-game.ts",
    "dev:server": "bun --watch run server/index.ts",
    "server": "bun --watch server/index.ts",
    "dev:zk": "bun --watch run zk_service/index.ts",
    "zk": "bun run zk_service/index.ts",
    "zk:vkid": "bun run scripts/zk-vk-id.ts",
    "zk:onchain:setup": "bun run scripts/zk-onchain-setup.ts",
    "typecheck:zk": "tsc -p tsconfig.zk.json --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "@supabase/supabase-js": "^2.49.1",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6"
  }
}